# telegramBot

./: .env  build.gradle  settings.gradle
src/main/java/com/example/registerbot/: RegisterBotApplication.java
src/main/java/com/example/registerbot/Controller/: UserController.java
src/main/java/com/example/registerbot/Model/: UserRegistration.java  connectDB.java
src/main/java/com/example/registerbot/Service/: EmailVerificationService.java
src/main/java/com/example/registerbot/TelegramBot/: regisBot.java
src/main/resources/: application.properties
src/main/resources/template/: activation.html  verification.html
src/test/java/com/example/registerbot/: RegisterBotApplicationTests.java
